import React from 'react'
import styled from 'styled-components'

type LogoProps = Record<string, unknown>

const Logo = (props: LogoProps): JSX.Element => {
  return (
    <StyledSvg
      x="0px"
      y="0px"
      viewBox="0 0 1000 1000"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g>
        <path d="M500,10C230.5,10,10,230.5,10,500s220.5,490,490,490s490-220.5,490-490S769.5,10,500,10z M500,892c-215.6,0-392-176.4-392-392c0-215.6,176.4-392,392-392c215.6,0,392,176.4,392,392C892,715.6,715.6,892,500,892z" />
        <path d="M696,612.7c0-93.1-88.2-122.5-166.6-151.9c-58.8-19.6-112.7-39.2-112.7-78.4c0-34.3,39.2-58.8,88.2-58.8c63.7,0,112.7,39.2,112.7,39.2c4.9,0,4.9,4.9,9.8,4.9c4.9,0,9.8-4.9,9.8-4.9l34.3-53.9c4.9-4.9,0-9.8,0-14.7c0,0-49-44.1-132.3-53.9v-68.6c0-4.9-4.9-9.8-14.7-9.8h-58.8c-4.9,0-14.7,4.9-14.7,9.8v68.6c-88.2,14.7-147,73.5-147,142.1c0,98,93.1,132.3,171.5,156.8c58.8,19.6,107.8,39.2,107.8,73.5c0,44.1-44.1,63.7-88.2,63.7c-73.5,0-132.3-49-132.3-53.9c-4.9-4.9-4.9-4.9-9.8-4.9c-4.9,0-9.8,0-9.8,4.9l-44.1,53.9c-4.9,4.9-4.9,9.8,0,14.7c0,0,53.9,53.9,151.9,68.6v68.6c0,4.9,4.9,9.8,14.7,9.8h58.8c9.8,0,14.7-4.9,14.7-9.8v-68.6C632.3,749.9,696,691.1,696,612.7z" />
      </g>
      <use fill="currentColor" overflow="visible" xlinkHref="#a" />
    </StyledSvg>
  )
}

const StyledSvg = styled.svg`
  color: ${({ theme }) => theme.palette.primary.main};
`

export default Logo
